app.bucket=${BUCKET:market-list}
app.api-key=${sm://api-key}

server.port=${PORT:8080}

spring.cloud.gcp.datastore.emulator.enabled=${EMULATOR_ENABLED:true}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
